{
	"folders": [
		{
			"path": "../ticket2"
		},
		{
			"path": "../htick29"
		},
		{
			"path": "../htick28"
		},
		{
			"path": "../tickets"
		},
		{
			"path": "../htickm24"
		},
		{
			"path": "../ticket3"
		},
		{
			"path": "../ptickT28o"
		},
		{
			"path": "../kentickSAo22"
		},
		{
			"path": "../seventeentick"
		},
		{
			"path": "../stevetick1"
		},
		{
			"path": "../karolgtick"
		},
		{
			"path": "../1975tick"
		},
		{
			"path": "../demitick"
		},
		{
			"path": "../dulipaatick"
		},
		{
			"path": "../thecuretick"
		},
		{
			"path": "../alvvaytick"
		},
		{
			"path": "../thecure1"
		},
		{
			"path": "../htick"
		},
		{
			"path": "../1975tick2"
		},
		{
			"path": "../blackpinktick"
		},
		{
			"path": "../stevetick"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "blackpinktick"
	}
}